spring.application.name=user

spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.jpa.hibernate.ddl-auto=none

token.jwt.key=${JWT_SECRET_KEY}
token.refresh.key=${REFRESH_SECRET_KEY}
token.jwt.lifetime=${JWT_TOKEN_LIFETIME}
token.refresh.lifetime=${REFRESH_TOKEN_LIFETIME}

appConfig.cors.allowedOrigins=*
appConfig.cors.allowedHeaders=*
appConfig.cors.allowedMethods=*
