spring.application.name=user

spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
